<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/feedback.css">
</head>
<body>
    
    <header>

        <nav>

            <ul>  

                <li><a href="index.html">Form</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="index.html">About</a></li>
                
            </ul>

        </nav>

    </header>

    <main>


        
        <header class="titlefrom">
            <h1> Storytelling Contest </h1>
            <h4>Feedback Form</h4>
        </header>

        <section class="from-section">


            <form  >

                <label for="name"> Your Name:</label>
                <input type="text" name="name" id="name" placeholder="name">
                
                <br>
                <label for="email"> Your Email:</label>
                <input type="email" name="email" id="name" placeholder="email">
                

                <h3> Share Your Story:</h3>
              
                <label for="comment">Comment:</label>
                <textarea name="comment" id="comment" cols="40" rows="4" placeholder="comment something" ></textarea>

                <br>
                <br>

                <label for="select">How was the contest?</label>
                <select name="select" id="select">
                    <option value="option0">Select</option>                   
                    <option value="option1">Excellent</option>
                    <option value="option2">Good</option>
                </select>

                <label for="select">Would you like to participate again?</label>
                <select name="select" id="select">
                    <option value="option0">Select</option>                   
                    <option value="option1">Yes</option>
                    <option value="option2">No</option>
                </select>

                <br> <br>
                <button > Submit</button>
            </form>

        </section>


    </main>



</body>
</html>